<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Cloud Notes EE - Welcome</title>
		<link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
			body {
				padding-bottom: 60px;
				color: #5a5a5a;
			}

			.container {
				max-width: 1000px;
			}

			.carousel {
				height: 400px;
				margin-bottom: 60px;
			}
			.carousel-caption {
				z-index: 10;
			}

			.carousel .item {
				height: 400px;
				background-color: #777;
			}

			.carousel-inner .item h1 {
				font-size: 800%;
			}

			.carousel-inner .item h2 {
				font-size: 600%;
			}

			.navbar-wrapper {
				padding-top: 20px;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: 20;
			}

			.navbar-wrapper + .container {
				padding-top: 100px;
			}

			.navbar-wrapper .container {
				padding-left: 0;
				padding-right: 0;
			}

			.navbar-wrapper .navbar {
				padding-left: 15px;
				padding-right: 15px;
			}

			.panel form .form-group {
				padding-left: 30px;
				padding-right: 30px;
			}

			.panel .panel-heading + form.form-horizontal > .form-group:first-child {
				padding-top: 30px;
			}

			.panel .alert {
				margin-top: 15px;
				margin-left: 15px;
				margin-right: 15px;
			}

			.breadcrumb > .active {
				color: #5a5a5a;
			}
			
			.glyphicon:empty {
				width: 2em;
			}
		</style>
	</head>
	<body>
		<div class="navbar-wrapper">
			<div class="container">
				<nav class="navbar navbar-inverse" role="navigation">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							 <a class="navbar-brand" href="/">Cloud Notes EE</a>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="/">Home</a></li>
								
									<li><a href="/signup">Signup</a></li>
									<li><a href="/login">Login</a></li>
								
							</ul>
						</div><!-- /.navbar -->
					</div>
				</nav>
			</div>
		</div>
		
<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
		<div class="item active">
			<div class="container">
				<div class="carousel-caption">
					<h1>Cloud Notes</h1>
					<p class="lead">Store all your Notes comfortably in the Cloud</p>
					<p><a class="btn btn-large btn-success" href="/signup">Start Today</a></p>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="container">
				<div class="carousel-caption">
					<h2>Enterprise Edition</h2>
					<p class="lead">With added Security</p>
					<p><a class="btn btn-large btn-success" href="/signup">Start Today</a></p>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="container">
				<div class="carousel-caption">
					<h1>Trust Us</h1>
					<p class="lead">We reliable store your Notes </p>
					<p><a class="btn btn-large btn-success" href="/signup">Start Today</a></p>
				</div>
			</div>
		</div>
	</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h2>Never loose a note again</h2>
			<p>
				By relying on bleeding edge cloud technology you will always have your notes at your fingertip.
				The cloud never fails and so will your precious notes.
				Never be embarrassed again at a meeting when you just cannot find your notes.
				There is no reason to not start using this cloud note service today.
			</p>
		</div>
		<div class="col-md-6">
			<h2>Increase your corporate value</h2>
			<p>
				Why have an expensive IT department when all your wishes can be satisfied by the cloud?
				The cloud is never sick, does not need holidays, and certainly does not spend your money on expensive gadgets.
				Start moving all your data to the cloud today, by signing up to this wonderful service.
			</p>
		</div>
	</div>
</div>

		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
	</body>
</html>

